# documents-api

./: Documents.sln  README.md
Documents.Api/: CustomExceptionFilter.cs  Dockerfile  Documents.Api.csproj  Program.cs  appsettings.json
Documents.Api/Controllers/: DocumentsController.cs  ImagesController.cs
Documents.Api/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentValidator.cs
Documents.Api/Documents/Commands/StoreDocument/: StoreDocumentCommand.cs  StoreDocumentCommandHandler.cs  StoreDocumentValidator.cs
Documents.Api/Documents/Queries/GetAllDocumentsForCustomer/: GetAllDocumentsForCustomerQuery.cs  GetAllDocumentsForCustomerQueryHandler.cs  GetAllDocumentsForCustomerValidator.cs
Documents.Api/Documents/Queries/GetDocumentUrlById/: GetDocumentUrlByIdQuery.cs  GetDocumentUrlByIdQueryHandler.cs  GetDocumentUrlByIdQueryValidator.cs
Documents.Api/Dto/: BaseResponse.cs  DeleteDocumentRequest.cs  DeleteDocumentResponse.cs  DocumentDto.cs  DocumentResponse.cs  GetAllDocumentsRequest.cs  GetAllDocumentsResponse.cs  GetDocumentRequest.cs  GetDocumentResponse.cs  StoreDocumentRequest.cs  StoreDocumentRequestDto.cs  StoreDocumentResponse.cs
Documents.Api/Models/: Document.cs
Documents.Api/Properties/: launchSettings.json
Documents.Api/Services/: DocumentService.cs  IDocumentService.cs
Documents.Api/Settings/: S3Settings.cs
Documents.Client/: AmazonS3Client.cs  DocumentStorageClient.cs  Documents.Client.csproj  GetDocumentResult.cs  IAmazonS3Client.cs  IDocumentStorageClient.cs  OperationResult.cs
Documents.Service/: CommandDocumentService.cs  DocumentService.cs  Documents.Service.csproj  ICommandDocumentService.cs  IDocumentService.cs  QueryDocumentService.cs  (+2 more)
(+7 files in other folders)
